body {
  display: grid;
  grid-template-rows: 65px auto;
  grid-template-columns: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.header {
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
}

.logo img {
  width: 32px;
  margin: 20px;
}

input {
  height: 36px;
  border-radius: 4px;
  background-color: #efefef;
  color: #757575;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: bold;
  flex-grow: 1;
  margin: 20px;
}

.icons {
  display: flex;
  align-items: center;
}

.icons img {
  width: 25px;
  margin: 20px;
}

.icons a {
  text-decoration: none;
  color: #757575;
  font-weight: bold;
}

#profile {
  display: flex;
  align-items: center;
}

.profile-name {
  color: #afafaf;
}

.container {
  display: flex;
  justify-content: center;
}

.tile-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 815px;
  height: 350vh;
}

.tile {
  width: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.tile-bottom {
  display: flex;
  justify-content: space-between;
}

.tile-bottom img{
  width: 10px;
  margin-right: 4px;
  align-self: center;
}

img {
  width: 250px;
  border-radius: 8px;
}

@media screen and (min-width:1145px) {
  .tile-container {
    height: 300vh;
    width: 1080px;
  }
}
